PROGRAM test;

CONST eps = 0.0001;

VAR a, b, fa, fb, x, fx : REAL;
BEGIN
  write('Inter numbers a and b (a<b): ');
  readln(a,b);
  assert(a<b);

  fa := sin(a);
  fb := sin(b);
  assert(fb*fa<0);
  { comment, hello 
  
  
  }
  WHILE (b-a) > eps DO
    BEGIN
        x := (b+a)/2;
        fx := sin(x);
        IF fa*fx <= 0 THEN
            b := x
        ELSE
            BEGIN
                a := x;
                fa := fx;
            END;
    END;

  writeln('Root of function on [a,b] is equal ',(b+a)/2);
END