#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AST.hpp
vector
-
memory
-
Token.hpp
../include/Token.hpp
Visitor.hpp
../include/Visitor.hpp
ASTclasses.hpp
../include/ASTclasses.hpp

../include/ASTclasses.hpp

../include/Lexer.hpp
string
-
fstream
-
Token.hpp
../include/Token.hpp
List.cpp
../include/List.cpp

../include/List.cpp
cstddef
-
vector
-
stdexcept
-
iterator
-

../include/PascalTokens.hpp
vector
-
Token.hpp
../include/Token.hpp
List.cpp
../include/List.cpp

../include/Syntax.hpp
vector
-
initializer_list
-
magic_enum.hpp
../include/magic_enum.hpp
Token.hpp
../include/Token.hpp
AST.hpp
../include/AST.hpp
List.cpp
../include/List.cpp

../include/Token.hpp
string
-
regex
-

../include/Visitor.hpp
fstream
-
string
-
fmt/format.h
-
Token.hpp
../include/Token.hpp
List.cpp
../include/List.cpp
AST.hpp
../include/AST.hpp
ASTclasses.hpp
../include/ASTclasses.hpp

../side_include/magic_enum.hpp
array
-
cassert
-
cstdint
-
cstddef
-
iosfwd
-
limits
-
type_traits
-
utility
-
variant
-
optional
-
string
-
string_view
-

/home/dan/micro-Pascal/main.cpp
map
-
string
-
iostream
-
variant
-
any
-
List.cpp
/home/dan/micro-Pascal/List.cpp
Token.hpp
/home/dan/micro-Pascal/Token.hpp
Lexer.hpp
/home/dan/micro-Pascal/Lexer.hpp
Syntax.hpp
/home/dan/micro-Pascal/Syntax.hpp
PascalTokens.hpp
/home/dan/micro-Pascal/PascalTokens.hpp

