program test;

const eps = 0.0001;

var a, b, fa, fb, x, fx : real;
begin
  write('Inter numbers a and b (a<b): ');
  readln(a,b);
  assert(a<b);

  fa := sin(a);
  fb := sin(b);
  assert(fb*fa<0);
  { comment, hello 
  
  
  }
  while (b-a) > eps do
    begin
        x := (b+a)/2;
        fx := sin(x);
        if fa*fx <= 0 then
            b := x
        else
            begin
                a := x;
                fa := fx;
            end;
    end;

  writeln('Root of function on [a,b] is equal ',(b+a)/2);
end.