#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Token.hpp
string
-
regex
-

../side_include/magic_enum.hpp
array
-
cassert
-
cstdint
-
cstddef
-
iosfwd
-
limits
-
type_traits
-
utility
-
variant
-
optional
-
string
-
string_view
-

/home/dan/micro-Pascal/src/Token.cpp
Token.hpp
/home/dan/micro-Pascal/src/Token.hpp
magic_enum.hpp
/home/dan/micro-Pascal/src/magic_enum.hpp
fmt/format.h
-

