#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AST.hpp
vector
-
memory
-
Token.hpp
../include/Token.hpp
Visitor.hpp
../include/Visitor.hpp
ASTclasses.hpp
../include/ASTclasses.hpp

../include/ASTclasses.hpp

../include/List.cpp
cstddef
-
vector
-
stdexcept
-
iterator
-

../include/Token.hpp
string
-
regex
-

../include/Visitor.hpp
fstream
-
string
-
fmt/format.h
-
Token.hpp
../include/Token.hpp
List.cpp
../include/List.cpp
AST.hpp
../include/AST.hpp
ASTclasses.hpp
../include/ASTclasses.hpp

/home/dan/micro-Pascal/src/Visitor.cpp
Visitor.hpp
/home/dan/micro-Pascal/src/Visitor.hpp

