syntaxProgram ::= 'PROGRAM' '<ID>' ';' syntaxBlock '.'

syntaxBlock ::= syntaxConsts* syntaxVars* syntaxCompoundSt

/* Описания объявлений переменных и констант */

syntaxConsts ::= 'CONST' (syntaxConstDecl ';')+

syntaxConstDecl ::= '<ID>' '=' ('<INTEGER_CONST>'|'<REAL_CONST>'|'<STRING_CONST>')

syntaxVars ::= 'VAR' (syntaxVarDecl ';')+

syntaxVarDecl ::= ('<ID>' ','*)+ ':' syntaxTypeSpec

syntaxTypeSpec ::= ('INTEGER'|'REAL')

/* Описания всего остального */

syntaxCompoundSt ::= 'BEGIN' (syntaxSt ';')* 'END'

syntaxSt ::= (syntaxCompoundSt|'<ID>'(syntaxAssignSt|syntaxCallSt)|syntaxWhileSt|syntaxIfSt|syntaxEmptySt)

syntaxIfSt ::= 'IF' syntaxExpr 'THEN' syntaxSt ('ELSE' syntaxSt)?

syntaxWhileSt ::= 'WHILE' syntaxExpr 'DO' syntaxExpr

syntaxCallSt ::= '<ID>' '(' (syntaxExpr ','*)* ')'

syntaxAssignSt ::= syntaxVariable ':=' syntaxExpr

syntaxVariable ::= '<ID>'

syntaxEmptySt ::= '$NONE$'

syntaxExpr ::= syntaxSimpleExpr (('<'|'<='|'<>'|'='|'>'|'>=') syntaxSimpleExr)?

syntaxSimpleExpr ::= syntaxTerm (('+'|'-'|'OR') syntaxTerm)?

syntaxTerm ::= syntaxFactor (('/'|'*'|'DIV'|'MOD'|'AND') syntaxFactor)?

syntaxFactor ::= ('<INTEGER_CONST>'|'<REAL_CONST>'|'<STRING_CONST>'|'(' syntaxExpr ')'|'+' syntaxFactor| '-' syntaxFactor| 'NOT' syntaxFactor| syntaxCallSt| syntaxVariable)