#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Lexer.hpp
string
-
fstream
-
Token.hpp
../include/Token.hpp
List.cpp
../include/List.cpp

../include/List.cpp
cstddef
-
vector
-
stdexcept
-
iterator
-

../include/Token.hpp
string
-
regex
-

../side_include/magic_enum.hpp
array
-
cassert
-
cstdint
-
cstddef
-
iosfwd
-
limits
-
type_traits
-
utility
-
variant
-
optional
-
string
-
string_view
-

/home/dan/micro-Pascal/src/Lexer.cpp
map
-
string
-
fmt/format.h
-
iostream
-
magic_enum.hpp
/home/dan/micro-Pascal/src/magic_enum.hpp
algorithm
-
Lexer.hpp
/home/dan/micro-Pascal/src/Lexer.hpp

